# apis

./: README.md  context.xml  pom.xml  vucao_cd2_api.sql
apis/: pom.xml
apis/src/main/java/net/cd/configuration/: CustomTokenEnhancer.java  CustomUserDetailsService.java  SecurityConfiguration.java  SwaggerConfiguration.java
apis/src/main/java/net/cd/controller/: CdFeedEndpoint.java  CdKernelLevelEndpoint.java  CdMemberEndpoint.java  CdOAuth2RevokeEndpoint.java
apis/src/main/java/net/cd/exception/: CdGlobalDefaultExceptionHandler.java
apis/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-security.xml  web.xml
apis/src/main/webapp/ptr.wrapious.hk/: configure.json
apis/src/main/webapp/swagger-ui/: index.html
cd-application/: pom.xml
cd-application/src/main/java/net/cd/: SpringProfilesActiveApplicationContextInitializer.java
cd-application/src/main/java/net/cd/dto/: CdDefaultDtoUtil.java  CdMemberRegistrationDto.java  CdMemberSecurityQuestion.java
cd-application/src/main/java/net/cd/dto/kernal/: CdArticleDto.java  CdCommentDto.java  CdFavouriteDto.java  CdFeedCommentDto.java  CdFeedDto.java  CdKAssetDto.java  CdKAssetMetaDataDto.java  CdKAuthDto.java  CdKChatAbuseDto.java  CdKChatAttributeDto.java  CdKChatGroupDto.java  CdKChatGroupParticipateDto.java  CdKChatPinDto.java  CdKChatTimerDto.java  CdKMemberAuthDto.java  CdKMemberDto.java  CdKMemberJointMemberRoleListDto.java  CdKMemberRoleDto.java  CdKMemberSecurityQuestionDto.java  CdKNoticeDto.java  CdKRosterDto.java  CdKRosterGroupContactDto.java  CdKRosterGroupDto.java  CdLikeDto.java  CdShareDto.java
cd-application/src/main/java/net/cd/dto/lookup/: CdLAbuseDictionaryDto.java  CdLCountryDto.java  CdLErrorDto.java  CdLL10NDto.java  CdLSalutationDto.java  CdLSecurityQuestionDto.java  CdLTemplateMessageDto.java
cd-application/src/main/java/net/cd/dto/trace/: CdTInboundAuthDto.java  CdTInboundRedirectDto.java  CdTOutboundMailDto.java  CdTOutboundSMSDto.java  CdTVerificationDto.java
cd-application/src/main/java/net/cd/dto/xtras/: CdXExceptionDto.java  CdXExceptionTinyDto.java  CdXGoogleURLShortenerDto.java  CdXKvBLOBDto.java  CdXKvDto.java  CdXManageDto.java  CdXReferenceDto.java  CdXURLShortenerDto.java
cd-application/src/main/java/net/cd/exception/: CdErrors.java  CdException.java
cd-application/src/main/java/net/cd/repository/kernal/: CdArticleRepository.java  CdCommentRepository.java  CdFeedRepository.java  CdKAssetRepository.java  CdKAuthRepository.java  CdKChatAbuseRepository.java  CdKChatAttributeRepository.java  CdKChatGroupParticipateRepository.java  CdKChatGroupRepository.java  CdKChatPinRepository.java  CdKChatTimerRepository.java  CdKMemberAuthRepository.java  CdKMemberRepository.java  CdKMemberRoleRepository.java  CdKMemberSecurityQuestionRepository.java  CdKRosterGroupContactRepository.java  CdKRosterGroupRepository.java  CdKRosterRepository.java  CdLikeRepository.java
cd-application/src/main/java/net/cd/repository/lookup/: CdLCountryRepository.java  CdLErrorRepository.java  CdLL10NRepository.java  CdLSalutationRepository.java  CdLSecurityQuestionRepository.java  CdLTemplateMessageRepository.java
cd-application/src/main/java/net/cd/repository/trace/: CdTInboundAuthRepository.java  CdTInboundRedirectRepository.java  CdTOutboundMailRepository.java  CdTOutboundSMSRepository.java  CdTVerificationRepository.java
cd-application/src/main/java/net/cd/repository/xtras/: CdXExceptionRepository.java  CdXKvBLOBRepository.java  CdXKvRepository.java  CdXManageRepository.java
cd-application/src/main/java/net/cd/service/kernal/: CdArticleService.java  CdCommentService.java  CdFeedCommentService.java  (+8 more)
cd-application/src/main/resources/: application.context.xml  application.data.xml  application.jndi.xml
cd-common/: pom.xml
cd-common/src/main/java/net/cd/common/filter/: CORSFilter.java
cd-common/src/main/java/net/cd/common/util/: CreateQRcodeUtil.java  DateTimeUtil.java  FigureUtil.java  JsonMapper.java  ListResultWrapper.java  LocalDateRange.java  LocaleUtil.java  NumberUtil.java  RandomString.java  Result.java  SMSServiceUtil.java  SimplifiedChineseToTraditionalChineseConverter.java  SortUtil.java  StatusUtil.java  StringUtil.java  TemporalAdjusters.java  ThreadPool.java  UserUtil.java  ValidationUtil.java  VnAESUtil.java  VnBase64Util.java  VnJNDIUtil.java  VnJSONUtil.java  VnPDFUtil.java  VnRfc6238SecretUtil.java  VnString2MD5Util.java  VnVerifiCodeUtil.java  VnZHConverter.java  VnZIPUtil.java  XmlUtils.java  ZHConverter.java
cd-common/src/main/java/net/cd/common/util/constant/: CdMemberValidateError.java  StatusError.java  UserConstant.java
cd-common/src/main/java/net/cd/common/web/: BaseEndpoint.java
cd-entity/: pom.xml
cd-entity/src/main/java/net/cd/jpa/entity/: Hibernate.xml
cd-entity/src/main/java/net/cd/jpa/entity/kernal/: CdArticleEntity.java  CdCommentEntity.java  CdFavouriteEntity.java  CdFeedEntity.java  CdKAssetEntity.java  CdKAuthEntity.java  CdKChatAbuseEntity.java  CdKChatAttributeEntity.java  CdKChatGroupEntity.java  CdKChatGroupParticipateEntity.java  CdKChatPinEntity.java  CdKChatTimerEntity.java  CdKMemberAuthEntity.java  CdKMemberEntity.java  CdKMemberRoleEntity.java  CdKMemberSecurityQuestionEntity.java  CdKNoticeEntity.java  CdKRosterEntity.java  CdKRosterGroupContactEntity.java  CdKRosterGroupEntity.java  CdLikeEntity.java  CdShareEntity.java
cd-entity/src/main/java/net/cd/jpa/entity/lookup/: CdLAbuseDictionaryEntity.java  CdLCountryEntity.java  CdLErrorEntity.java  CdLL10NEntity.java  CdLSalutationEntity.java  CdLSecurityQuestionEntity.java  CdLTemplateMessageEntity.java
cd-entity/src/main/java/net/cd/jpa/entity/security/: AuthenticationUser.java  CdKMemberVisitable.java  CdKMemberVisitor.java
cd-entity/src/main/java/net/cd/jpa/entity/trace/: CdTInboundAuthEntity.java  CdTInboundRedirectEntity.java  CdTOutboundMailEntity.java  CdTOutboundSMSEntity.java  CdTVerificationEntity.java
cd-entity/src/main/java/net/cd/jpa/entity/xtras/: CdXExceptionEntity.java  CdXKvBLOBEntity.java  CdXKvEntity.java  CdXManageEntity.java
cd-extern/: pom.xml
(+32 files in other folders)
